MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleCalculator.MainPage"
             Padding="{OnPlatform iOS='0,0,0,0',  Android='0,0,0,0'}"
             BackgroundColor="{DynamicResource Secondary}">

    <Grid
        Padding="0,0"
        Margin="0"
        BackgroundColor="#d9d9d9"
        ColumnSpacing="1"
        RowSpacing="1">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            x:Name="result"
            Grid.ColumnSpan="4"
            BackgroundColor="#b3b3b3"
            FontAttributes="Bold"
            FontSize="46"
            HorizontalTextAlignment="End"
            LineBreakMode="NoWrap"
            Text="0"
            Padding="10,0"
            TextColor="#4c4c4c"
            VerticalTextAlignment="Center"/>

        <Button 
            Grid.Row="1" 
            Grid.Column="0"
            BackgroundColor="#b3b3b3"
            Clicked="OnClear"
            CornerRadius="5"
            Margin="5"
            Text="C"
            TextColor="#4c4c4c"
            FontSize="28"
            />

        <Button 
            Grid.Row="1" 
            Grid.Column="1"
            BackgroundColor="#b3b3b3"
            Clicked="OnPercent"
            CornerRadius="5"
            Margin="5"
            Text="%"
            TextColor="#4c4c4c"
            FontSize="28"
            />

        <Button 
            Grid.Row="1" 
            Grid.Column="2"
            BackgroundColor="#b3b3b3"
            Clicked="OnDelete"
            CornerRadius="5"
            Margin="5"
            Text="⌫"
            TextColor="#4c4c4c"
            FontSize="28"
            />

        <Button 
            Grid.Row="1" 
            Grid.Column="3"
            BackgroundColor="#b3b3b3"
            Clicked="OnOperatorSelect"
            CornerRadius="5"
            Margin="5"
            Text="÷"
            TextColor="#4c4c4c"
            FontSize="42"
            />

        <Button 
            Grid.Row="2" 
            Grid.Column="0"
            BackgroundColor="White"
            Clicked="OnNumberSelection"
            CornerRadius="5"
            Margin="5"
            Text="7"
            TextColor="Black"
            FontSize="28"
            />

        <Button 
            Grid.Row="2" 
            Grid.Column="1"
            BackgroundColor="White"
            Clicked="OnNumberSelection"
            CornerRadius="5"
            Margin="5"
            Text="8"
            TextColor="Black"
            FontSize="28"
            />

        <Button 
            Grid.Row="2" 
            Grid.Column="2"
            BackgroundColor="White"
            Clicked="OnNumberSelection"
            CornerRadius="5"
            Margin="5"
            Text="9"
            TextColor="Black"
            FontSize="28"
            />

        <Button 
            Grid.Row="2" 
            Grid.Column="3"
            BackgroundColor="#b3b3b3"
            Clicked="OnOperatorSelect"
            CornerRadius="5"
            Margin="5"
            Text="×"
            TextColor="#4c4c4c"
            FontSize="42"
            />

        <Button 
            Grid.Row="3" 
            Grid.Column="0"
            BackgroundColor="White"
            Clicked="OnNumberSelection"
            CornerRadius="5"
            Margin="5"
            Text="4"
            TextColor="Black"
            FontSize="28"
            />

        <Button 
            Grid.Row="3" 
            Grid.Column="1"
            BackgroundColor="White"
            Clicked="OnNumberSelection"
            CornerRadius="5"
            Margin="5"
            Text="5"
            TextColor="Black"
            FontSize="28"
            />

        <Button 
            Grid.Row="3" 
            Grid.Column="2"
            BackgroundColor="White"
            Clicked="OnNumberSelection"
            CornerRadius="5"
            Margin="5"
            Text="6"
            TextColor="Black"
            FontSize="28"
            />

        <Button 
            Grid.Row="3" 
            Grid.Column="3"
            BackgroundColor="#b3b3b3"
            Clicked="OnOperatorSelect"
            CornerRadius="5"
            Margin="5"
            Text="-"
            TextColor="#4c4c4c"
            FontSize="42"
            />

        <Button 
            Grid.Row="4" 
            Grid.Column="0"
            BackgroundColor="White"
            Clicked="OnNumberSelection"
            CornerRadius="5"
            Margin="5"
            Text="1"
            TextColor="Black"
            FontSize="28"
            />

        <Button 
            Grid.Row="4" 
            Grid.Column="1"
            BackgroundColor="White"
            Clicked="OnNumberSelection"
            CornerRadius="5"
            Margin="5"
            Text="2"
            TextColor="Black"
            FontSize="28"
            />

        <Button 
            Grid.Row="4" 
            Grid.Column="2"
            BackgroundColor="White"
            Clicked="OnNumberSelection"
            CornerRadius="5"
            Margin="5"
            Text="3"
            TextColor="Black"
            FontSize="28"
            />

        <Button 
            Grid.Row="4" 
            Grid.Column="3"
            BackgroundColor="#b3b3b3"
            Clicked="OnOperatorSelect"
            CornerRadius="5"
            Margin="5"
            Text="+"
            TextColor="#4c4c4c"
            FontSize="42"
            />

        <Button 
            Grid.Row="5" 
            Grid.Column="0"
            BackgroundColor="White"
            Clicked="OnNumberSelection"
            CornerRadius="5"
            Margin="5"
            Text="00"
            TextColor="Black"
            FontSize="28"
            />

        <Button 
            Grid.Row="5" 
            Grid.Column="1"
            BackgroundColor="White"
            Clicked="OnNumberSelection"
            CornerRadius="5"
            Margin="5"
            Text="0"
            TextColor="Black"
            FontSize="28"
            />

        <Button 
            Grid.Row="5" 
            Grid.Column="2"
            BackgroundColor="White"
            Clicked="OnColcon"
            CornerRadius="5"
            Margin="5"
            Text=","
            TextColor="Black"
            FontSize="42"
            />

        <Button 
            Grid.Row="5" 
            Grid.Column="3"
            BackgroundColor="Orange"
            Clicked="OnCalculate"
            CornerRadius="5"
            Margin="5"
            Text="="
            TextColor="White"
            FontSize="42"
            />

    </Grid>

</ContentPage>
